{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "vcpkg-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "PACKAGE_MANAGER": "VCPKG"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "$env{VCPKG_ROOT}",
        "rhs": ""
      }
    },
    {
      "name": "cpm-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "PACKAGE_MANAGER": "CPM"
      }
    },
    {
      "name": "cpp11",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "cpp14",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "14",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "cpp17",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "cpp20",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "dev-mode",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TESTING": "ON",
        "ENABLE_CLANG_TIDY": "ON",
        "ENABLE_CPPCHECK": "ON",
        "ENABLE_CLANG_FORMAT": "ON",
        "ENABLE_CCACHE": "ON"
      }
    },
    {
      "name": "coverage-llvm",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON",
        "COVERAGE_TOOL": "llvm-cov",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "coverage-gcov",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON",
        "COVERAGE_TOOL": "gcov",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "sanitizer-address",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SANITIZER_ADDRESS": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "sanitizer-thread",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SANITIZER_THREAD": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "sanitizer-undefined",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SANITIZER_UNDEFINED": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "sanitizer-memory",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_SANITIZER_MEMORY": "ON",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-base",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Linux GCC Debug",
      "description": "Uses C++ standard from cmake.options (default: C++17)",
      "inherits": ["linux-base", "cpm-base", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "inherits": ["linux-base", "cpm-base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "inherits": ["linux-base", "cpm-base", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang Release",
      "inherits": ["linux-base", "cpm-base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "linux-clang-coverage",
      "displayName": "Linux Clang Coverage (llvm-cov)",
      "inherits": ["linux-base", "cpm-base", "coverage-llvm"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-coverage",
      "displayName": "Linux GCC Coverage (gcov)",
      "inherits": ["linux-base", "cpm-base", "coverage-gcov"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang AddressSanitizer",
      "inherits": ["linux-base", "cpm-base", "sanitizer-address"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-tsan",
      "displayName": "Linux Clang ThreadSanitizer",
      "inherits": ["linux-base", "cpm-base", "sanitizer-thread"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-ubsan",
      "displayName": "Linux Clang UndefinedBehaviorSanitizer",
      "inherits": ["linux-base", "cpm-base", "sanitizer-undefined"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-msan",
      "displayName": "Linux Clang MemorySanitizer",
      "inherits": ["linux-base", "cpm-base", "sanitizer-memory"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-cpp11",
      "displayName": "Linux GCC Debug (C++11)",
      "inherits": ["linux-base", "cpm-base", "cpp11", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-cpp11",
      "displayName": "Linux Clang Debug (C++11)",
      "inherits": ["linux-base", "cpm-base", "cpp11", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Clang Debug",
      "inherits": ["macos-base", "cpm-base", "dev-mode"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Clang Release",
      "inherits": ["macos-base", "cpm-base"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "macos-clang-coverage",
      "displayName": "macOS Clang Coverage (llvm-cov)",
      "inherits": ["macos-base", "cpm-base", "coverage-llvm"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "inherits": ["windows-base", "cpm-base", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "inherits": ["windows-base", "cpm-base"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTING": "ON"
      }
    },
    {
      "name": "windows-clang-debug",
      "displayName": "Windows Clang Debug",
      "inherits": ["windows-base", "cpm-base", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "format-check",
      "displayName": "Format Check Only",
      "inherits": ["base"],
      "generator": "Ninja",
      "cacheVariables": {
        "ENABLE_CLANG_FORMAT": "ON",
        "ENABLE_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "cpp20-linux-clang",
      "displayName": "C++20 Linux Clang Debug",
      "inherits": ["linux-base", "cpm-base", "cpp20", "dev-mode"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "linux-clang-coverage",
      "configurePreset": "linux-clang-coverage"
    },
    {
      "name": "macos-clang-debug",
      "configurePreset": "macos-clang-debug"
    },
    {
      "name": "macos-clang-release",
      "configurePreset": "macos-clang-release"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "inherits": "test-base"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "inherits": "test-base"
    },
    {
      "name": "linux-clang-coverage",
      "configurePreset": "linux-clang-coverage",
      "inherits": "test-base"
    },
    {
      "name": "macos-clang-debug",
      "configurePreset": "macos-clang-debug",
      "inherits": "test-base"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "inherits": "test-base"
    }
  ]
}
